# spring-mongodb-fileservice

./: README.md  pom.xml
src/main/groovy/app/: SpringMongoFile.groovy
src/main/groovy/app/config/: FileServiceResourceProcessor.groovy  RestConfig.groovy
src/main/groovy/app/data/: DataLoader.groovy
src/main/groovy/app/rest/: FileController.groovy
src/main/groovy/app/service/: FileService.groovy
src/main/resources/: application.yml
